url = jdbc:sqlserver://DESKTOP-4E86524:1433;DatabaseName=DocViewTEST;integratedSecurity=true
username = sa
password = 80js&78Am@kzsql
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
minIdle = 100
maxIdle = 1000
maxTotal = 1000
initialSize = 1000